<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="calculator.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <title>Calculator</title>
</head>
<body>
    <div id="calcBox">
        <div id="display"></div>
        <div class="calcBtn">1</div>
        <div class="calcBtn">2</div>
        <div class="calcBtn">3</div>
        <div class="calcBtn">4</div>
        <div class="calcBtn">5</div>
        <div class="calcBtn">6</div>
        <div class="calcBtn">7</div>
        <div class="calcBtn">8</div>
        <div class="calcBtn">9</div>
        <div class="calcBtn">0</div>
        <div class="calcBtn" id="add">+</div>
        <div class="calcBtn" id="subract">-</div>
        <div class="calcBtn" id="multiply">*</div>
        <div class="calcBtn" id="divide">/</div>
        <div class="calcBtn" id="equals">=</div>
    </div>
</body>
</html>